# 평균 / 최대값 / 최소값
firsts = [[5, 7, 12, 20, 25, 26], # 1번
          [30, 31, 34, 39, 41, 45], # 2번
          [10, 16, 19, 27, 37, 38], # 3번
          [4, 8, 22, 26, 32, 38], # 4번
          [1, 9, 10, 13, 35, 44]] # 5번
# 평균 구하기
avg_0 = sum(firsts[0]) / len(firsts[0])
avg_1 = sum(firsts[1]) / len(firsts[1])
avg_2 = sum(firsts[2]) / len(firsts[2])
avg_3 = sum(firsts[3]) / len(firsts[3])
avg_4 = sum(firsts[4]) / len(firsts[4])
avg_avg = round((avg_0 + avg_1 + avg_2 + avg_3 + avg_4) / len(firsts),2)
print('전체 로또 번호의 평균은', avg_avg, '입니다.')
# max값 구하기
max_0 = max(firsts[0])
max_1 = max(firsts[1])
max_2 = max(firsts[2])
max_3 = max(firsts[3])
max_4 = max(firsts[4])
max_max = max(max_0, max_1, max_2, max_3, max_4)
print('전체 로또 번호 중 제일 큰 숫자는', max_max, '입니다.')
# min값 구하기
min_0 = min(firsts[0])
min_1 = min(firsts[1])
min_2 = min(firsts[2])
min_3 = min(firsts[3])
min_4 = min(firsts[4])
min_min = min(min_0, min_1, min_2, min_3, min_4)
print('전체 로또 번호 중 제일 작은 숫자는', min_min, '입니다.')
